[33mcommit 2f63ba5d76ea1ef3982b26e43c109343368a2770[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Cruz <diegosebastian.cruz@fadu.uba.ar>
Date:   Sat Jul 31 12:43:07 2021 -0300

    index dice hola

[33mcommit 094be4d68d1f58047fc8b3dd3f2d342f73dd8850[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mrama-pruebas[m[33m)[m
Author: Diego Cruz <diegosebastian.cruz@fadu.uba.ar>
Date:   Sat Jul 10 17:08:06 2021 -0300

    Prueba color verde, cambio de titulos y sin la playlist

[33mcommit b68cae65ccc67b02141fad3d82256fe00212cfe5[m
Author: Diego Cruz <diegosebastian.cruz@fadu.uba.ar>
Date:   Sat Jul 10 17:04:48 2021 -0300

    Prueba color verde y cambio de titulos

[33mcommit d275b6261331a738732eaf455fb018cc3c4c362e[m
Author: Diego Cruz <diegosebastian.cruz@fadu.uba.ar>
Date:   Sat Jul 10 16:58:59 2021 -0300

    Primera carga al repositorio index original

[33mcommit 32e65ee5005b491baa47f78f6cca388b8c41f133[m
Author: Diego Cruz <diegosebastian.cruz@fadu.uba.ar>
Date:   Sat Jul 10 16:29:47 2021 -0300

    Agregue subtitulo

[33mcommit 55bedcd8a755f0476454a41963d539799bb0ac82[m
Author: Diego Cruz <diegosebastian.cruz@fadu.uba.ar>
Date:   Sat Jul 10 16:27:01 2021 -0300

    modificacion index texto nuevo

[33mcommit ef171707ba257774677ebd74c71d92e60432b404[m
Author: Diego Cruz <diegosebastian.cruz@fadu.uba.ar>
Date:   Sat Jul 10 15:06:47 2021 -0300

    Primer archivo del repositorio
